MONGODB_URI=mongodb+srv://datco2310_db_user:rzNXyMJo5CtozJaJ@cluster0.uxruwp0.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=de7kq2sqt
CLOUDINARY_API_KEY=966152366169731
CLOUDINARY_API_SECRET=AXoZr0hAeSyFpVHYcBozYz7o9hs